### Find top 4 numbers from any 2 sections, fulfilling criterias
Problem statement : we have a table which stores data of multiple sections. every section has 3 numbers  
we have to find top 4 numbers from any 2 sections(2 numbers each) whose addition should be maximum  
so in this case we will choose section b where we have 19(10+9) then we need to choose either C or D  
because both has sum of 18 but in D we have 10 which is big from 9 so we will give priority to D.

In [1]:
import pandas as pd

In [98]:
section_data = pd.read_csv('./data/section_data.csv')
section_data.sort_values(['section','number'],ascending=[True,False],inplace=True)
section_data

   section  number
2        A      10
1        A       7
0        A       5
5        B      10
4        B       9
3        B       7
6        C       9
8        C       9
7        C       7
9        D      10
11       D       8
10       D       3

In [99]:
section_data['lag_numer'] = section_data.groupby('section')['number'].shift(-1)
section_data['lag_sum'] =  section_data['number'] + section_data['lag_numer']
section_data

   section  number  lag_numer  lag_sum
2        A      10        7.0     17.0
1        A       7        5.0     12.0
0        A       5        NaN      NaN
5        B      10        9.0     19.0
4        B       9        7.0     16.0
3        B       7        NaN      NaN
6        C       9        9.0     18.0
8        C       9        7.0     16.0
7        C       7        NaN      NaN
9        D      10        8.0     18.0
11       D       8        3.0     11.0
10       D       3        NaN      NaN

In [100]:
section_data = section_data[~section_data['lag_sum'].isna()]
section_data

   section  number  lag_numer  lag_sum
2        A      10        7.0     17.0
1        A       7        5.0     12.0
5        B      10        9.0     19.0
4        B       9        7.0     16.0
6        C       9        9.0     18.0
8        C       9        7.0     16.0
9        D      10        8.0     18.0
11       D       8        3.0     11.0

In [101]:
section_data.loc[:,['large_num']] = section_data.groupby('section')['number'].transform('max')
section_data

   section  number  lag_numer  lag_sum  large_num
2        A      10        7.0     17.0         10
1        A       7        5.0     12.0         10
5        B      10        9.0     19.0         10
4        B       9        7.0     16.0         10
6        C       9        9.0     18.0          9
8        C       9        7.0     16.0          9
9        D      10        8.0     18.0         10
11       D       8        3.0     11.0         10

In [102]:
section_data.loc[:,['section_sum']] = section_data.groupby('section')['lag_sum'].transform('max')
section_data

   section  number  lag_numer  lag_sum  large_num  section_sum
2        A      10        7.0     17.0         10         17.0
1        A       7        5.0     12.0         10         17.0
5        B      10        9.0     19.0         10         19.0
4        B       9        7.0     16.0         10         19.0
6        C       9        9.0     18.0          9         18.0
8        C       9        7.0     16.0          9         18.0
9        D      10        8.0     18.0         10         18.0
11       D       8        3.0     11.0         10         18.0

In [103]:
section_data.loc[:,['section_rnk']] = section_data['section_sum'].rank(method='dense',ascending=False)
section_data

   section  number  lag_numer  lag_sum  large_num  section_sum  section_rnk
2        A      10        7.0     17.0         10         17.0          3.0
1        A       7        5.0     12.0         10         17.0          3.0
5        B      10        9.0     19.0         10         19.0          1.0
4        B       9        7.0     16.0         10         19.0          1.0
6        C       9        9.0     18.0          9         18.0          2.0
8        C       9        7.0     16.0          9         18.0          2.0
9        D      10        8.0     18.0         10         18.0          2.0
11       D       8        3.0     11.0         10         18.0          2.0

In [104]:
section_data.loc[:,['num_rnk']] = section_data.groupby('section_sum')['large_num'].rank(method='dense',ascending=False)
section_data

,section,number,lag_numer,lag_sum,large_num,section_sum,section_rnk,num_rnk
2,A,10,7.0,17.0,10,17.0,3.0,1.0
1,A,7,5.0,12.0,10,17.0,3.0,1.0
5,B,10,9.0,19.0,10,19.0,1.0,1.0
4,B,9,7.0,16.0,10,19.0,1.0,1.0
6,C,9,9.0,18.0,9,18.0,2.0,2.0
8,C,9,7.0,16.0,9,18.0,2.0,2.0
9,D,10,8.0,18.0,10,18.0,2.0,1.0
11,D,8,3.0,11.0,10,18.0,2.0,1.0

In [106]:
section_data.loc[(section_data['section_rnk']<=2)&(section_data['num_rnk']==1),['section','number']]

   section  number
5        B      10
4        B       9
9        D      10
11       D       8